# locationweatherapi

./: .gitignore  README.md  pom.xml
src/main/java/com/tcoveney/locationweatherapi/config/: AppConfig.java
src/main/java/com/tcoveney/locationweatherapi/controller/: LocationWeatherController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
